server.port=9090
spring.datasource.url=jdbc:mysql://pupchik.mysql.tools/pupchik_ciklum
spring.datasource.username=pupchik_ciklum
spring.datasource.password=b@8gM57*Mm



spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
